"use client";

import { useState, useEffect } from 'react';
import axios from 'axios';

const TopLosersGainers = () => {
    const [data, setData] = useState({ top_gainers: [], top_losers: [] });
    const [period, setPeriod] = useState('1d');

    useEffect(() => {
        const fetchData = async () => {
            const response = await axios.get(`http://192.168.49.2:30001/api/top_gainers_losers/?period=${period}`);
            setData(response.data);
        };

        fetchData();
    }, [period]);

    return (
        <div>
            <h1 className="text-xl mb-4">Top Gainers and Losers</h1>

            {/* Period Selection */}
            <div className="mb-4">
                <button
                    className={`py-2 px-4 mr-2 rounded ${period === '1d' ? 'bg-blue-500 text-white' : 'bg-gray-200'}`}
                    onClick={() => setPeriod('1d')}
                >
                    Last 1 Day
                </button>
                <button
                    className={`py-2 px-4 mr-2 rounded ${period === '30d' ? 'bg-blue-500 text-white' : 'bg-gray-200'}`}
                    onClick={() => setPeriod('30d')}
                >
                    Last 30 Days
                </button>
                <button
                    className={`py-2 px-4 rounded ${period === '1y' ? 'bg-blue-500 text-white' : 'bg-gray-200'}`}
                    onClick={() => setPeriod('1y')}
                >
                    Last 1 Year
                </button>
            </div>

            <div className="flex space-x-4">
                {/* Top Gainers Table */}
                <div className="flex-1">
                    <h3 className="text-lg mb-2">Top Gainers</h3>
                    <table className="min-w-full bg-white mb-6">
                        <thead>
                            <tr>
                                <th className="py-2 px-4 border">Symbol</th>
                                <th className="py-2 px-4 border">Percentage Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            {data.top_gainers.length > 0 ? (
                                data.top_gainers.map((stock) => (
                                    <tr key={stock.symbol}>
                                        <td className="py-2 px-4 border">{stock.symbol}</td>
                                        <td className="py-2 px-4 border text-green-600">
                                            {stock.percentage_change}%
                                        </td>
                                    </tr>
                                ))
                            ) : (
                                <tr>
                                    <td colSpan="2" className="py-2 px-4 border">No data available</td>
                                </tr>
                            )}
                        </tbody>
                    </table>
                </div>

                {/* Top Losers Table */}
                <div className="flex-1">
                    <h3 className="text-lg mb-2">Top Losers</h3>
                    <table className="min-w-full bg-white">
                        <thead>
                            <tr>
                                <th className="py-2 px-4 border">Symbol</th>
                                <th className="py-2 px-4 border">Percentage Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            {data.top_losers.length > 0 ? (
                                data.top_losers.map((stock) => (
                                    <tr key={stock.symbol}>
                                        <td className="py-2 px-4 border">{stock.symbol}</td>
                                        <td className="py-2 px-4 border text-red-600">
                                            {stock.percentage_change}%
                                        </td>
                                    </tr>
                                ))
                            ) : (
                                <tr>
                                    <td colSpan="2" className="py-2 px-4 border">No data available</td>
                                </tr>
                            )}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    );
};

export default TopLosersGainers;
